[gd_scene load_steps=5 format=3 uid="uid://02oxhiddjl0u"]

[ext_resource type="Texture2D" uid="uid://cfjwi5j5bhssk" path="res://Assets/tilemap.png" id="1_62j3g"]
[ext_resource type="Script" path="res://Scenes/block.gd" id="1_bg2nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mejl0"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv6kw"]
size = Vector2(74, 18)

[node name="Block" type="RigidBody2D"]
collision_mask = 5
lock_rotation = true
freeze = true
script = ExtResource("1_bg2nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mejl0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_62j3g")
region_enabled = true
region_rect = Rect2(0, 0, 100, 100)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 61)
shape = SubResource("RectangleShape2D_xv6kw")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
