[gd_scene load_steps=5 format=3 uid="uid://dvgorpsgg04ca"]

[ext_resource type="Script" path="res://Mole.gd" id="1_m5t78"]
[ext_resource type="Texture2D" uid="uid://ua0impr5pswu" path="res://icon.svg" id="2_ysynv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7x3w"]
size = Vector2(128, 122)

[sub_resource type="CircleShape2D" id="CircleShape2D_fjfdh"]
radius = 118.152

[node name="mole" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_m5t78")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ysynv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_u7x3w")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fjfdh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
