[gd_scene load_steps=10 format=3 uid="uid://dvgorpsgg04ca"]

[ext_resource type="Script" path="res://Mole.gd" id="1_m5t78"]
[ext_resource type="AudioStream" uid="uid://ci0p8ff3ypsal" path="res://Assets/Audio/mole_roar.wav" id="3_7af7u"]
[ext_resource type="AudioStream" uid="uid://bixl5b05fiync" path="res://Assets/Audio/mole_attack.wav" id="4_5bs7k"]
[ext_resource type="AudioStream" uid="uid://ch6pirwenvmoj" path="res://Assets/Audio/hyperventilating.wav" id="5_4idv5"]
[ext_resource type="PackedScene" uid="uid://dli5kqnj0f2gf" path="res://Scenes/mole_animation.tscn" id="5_6dr0b"]
[ext_resource type="AudioStream" uid="uid://cp813a5xukc4d" path="res://Assets/Audio/karje.wav" id="6_qrfvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7x3w"]
size = Vector2(225, 225)

[sub_resource type="CircleShape2D" id="CircleShape2D_fjfdh"]
radius = 156.43

[sub_resource type="CircleShape2D" id="CircleShape2D_i3gj6"]
radius = 1350.15

[node name="mole" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_m5t78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_u7x3w")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fjfdh")

[node name="mole_roar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7af7u")
volume_db = 24.0

[node name="mole_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5bs7k")
autoplay = true

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_i3gj6")

[node name="MoleAnimation" parent="." instance=ExtResource("5_6dr0b")]

[node name="HyperVentilate" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4idv5")

[node name="Scream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qrfvg")
volume_db = 6.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
