[gd_scene load_steps=4 format=3 uid="uid://deuis415k5koh"]

[ext_resource type="Script" path="res://Scenes/pickaxe.gd" id="1_q2lcb"]
[ext_resource type="Texture2D" uid="uid://ua0impr5pswu" path="res://icon.svg" id="2_gkh1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akxpb"]
size = Vector2(60, 60)

[node name="CharacterBody2D_Pickaxe" type="CharacterBody2D"]
position = Vector2(500, 100)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_q2lcb")

[node name="Sprite2D_Pickaxe" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gkh1e")

[node name="CollisionShape2D_Pickaxe" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_akxpb")
