[gd_scene load_steps=9 format=3 uid="uid://jhcxxjphb1ov"]

[ext_resource type="Script" path="res://Scenes/player_character.gd" id="1_do68i"]
[ext_resource type="AudioStream" uid="uid://bq60v2ip27auy" path="res://Assets/Audio/jumpscare.wav" id="3_o7tap"]
[ext_resource type="PackedScene" uid="uid://dnpc1ofrqqb0g" path="res://Scenes/player_animation.tscn" id="4_760tx"]
[ext_resource type="Texture2D" uid="uid://cuykn1x63h8s1" path="res://Assets/blood_phantom.png" id="4_o6e22"]
[ext_resource type="Script" path="res://Scenes/blood_demon.gd" id="5_qjeqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a1oi"]
size = Vector2(170, 215)

[sub_resource type="Animation" id="Animation_iwroj"]
resource_name = "scare"
length = 9.7
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/blood_demon/AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_o7tap")
}],
"times": PackedFloat32Array(-0.1)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/blood_demon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.1, 5.6, 6.3),
"transitions": PackedFloat32Array(1, 1e-05, 1e-05),
"update": 0,
"values": [-0.846485, -0.846485, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D/blood_demon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.1, 5.6, 6.3),
"transitions": PackedFloat32Array(1, 1e-05, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(10, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D/blood_demon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.2, -0.1, 2.9, 5.1, 6.3),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1, 1),
"update": 0,
"values": [Vector2(120, 0), Vector2(1920, 500), Vector2(2020, 500), Vector2(1970, 500), Vector2(300, 900)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D/blood_demon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.1, 5.1, 6.3, 9.5),
"transitions": PackedFloat32Array(1e-05, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttjt6"]
_data = {
"scare": SubResource("Animation_iwroj")
}

[node name="CharacterBody2D_PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("pickaxe", "raycast") groups=["player"]]
position = Vector2(100, 100)
script = ExtResource("1_do68i")
sprite = NodePath("")
pickaxe = NodePath(".")
raycast = NodePath("RayCast2D")

[node name="CollisionShape2D_PlayerCharacter" type="CollisionShape2D" parent="."]
position = Vector2(14, -17.5)
shape = SubResource("RectangleShape2D_0a1oi")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(100, 0)

[node name="PlayerAnimation" parent="." instance=ExtResource("4_760tx")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="blood_demon" type="Sprite2D" parent="Camera2D"]
modulate = Color(11.83, 0, 13.61, 1)
light_mask = 2
visibility_layer = 2
position = Vector2(2020, 500)
rotation = -0.846485
texture = ExtResource("4_o6e22")
script = ExtResource("5_qjeqr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D/blood_demon"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ttjt6")
}
