[gd_scene load_steps=4 format=3 uid="uid://b2r7xjumc0ddl"]

[ext_resource type="Script" path="res://Scenes/support_beam.gd" id="1_jrtn6"]
[ext_resource type="Texture2D" uid="uid://4nicaqniisum" path="res://Assets/supportbeam.png" id="2_8pboi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lwm2"]
size = Vector2(20, 300)

[node name="CharacterBody2D_SupportBeam" type="CharacterBody2D" node_paths=PackedStringArray("area")]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_jrtn6")
area = NodePath("Area2D")

[node name="Sprite2D_SupportBeam" type="Sprite2D" parent="."]
texture = ExtResource("2_8pboi")

[node name="CollisionShape2D_SupportBeam" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2lwm2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D_SupportBeam" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2lwm2")
