[gd_scene load_steps=3 format=3 uid="uid://drqvgabvb1y4c"]

[ext_resource type="Script" path="res://Scenes/BetterTilesData.gd" id="1_fr5mj"]
[ext_resource type="Script" path="res://Scenes/BetterTileData.gd" id="2_mwktr"]

[node name="BetterTilesData" type="Node2D"]
script = ExtResource("1_fr5mj")

[node name="BetterTileData" type="Node2D" parent="."]
script = ExtResource("2_mwktr")
