[gd_scene load_steps=2 format=3 uid="uid://bef71fvcrn6in"]

[ext_resource type="Script" path="res://Scenes/UI/HUD.gd" id="1_5jl6j"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5jl6j")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="M" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 10

[node name="HB" type="HBoxContainer" parent="UI/M"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 215
alignment = 1

[node name="Beams" type="HBoxContainer" parent="UI/M/HB"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/M/HB/Beams"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/M/HB/Beams"]
layout_mode = 2
text = "Beams: "

[node name="BeamsLabel" type="Label" parent="UI/M/HB/Beams"]
layout_mode = 2

[node name="Ladders" type="HBoxContainer" parent="UI/M/HB"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/M/HB/Ladders"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/M/HB/Ladders"]
layout_mode = 2
text = "Ladders: "

[node name="LaddersLabel" type="Label" parent="UI/M/HB/Ladders"]
layout_mode = 2
