[gd_scene load_steps=13 format=3 uid="uid://bef71fvcrn6in"]

[ext_resource type="Script" path="res://Scenes/UI/HUD.gd" id="1_5jl6j"]
[ext_resource type="PackedScene" uid="uid://c3kasu2jbxtp1" path="res://Scenes/UI/main_menu.tscn" id="2_52qnp"]
[ext_resource type="PackedScene" uid="uid://caq5idrkkj5rm" path="res://Scenes/UI/settings.tscn" id="2_ji0u5"]
[ext_resource type="Texture2D" uid="uid://bixklarfyjwey" path="res://Assets/minerals.png" id="3_qo6ed"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m8xtl"]
load_path = "res://.godot/imported/minerals.png-46d010b52660809fae9077bdaf19ea60.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vsl6d"]
atlas = SubResource("CompressedTexture2D_m8xtl")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_m24y6"]
atlas = ExtResource("3_qo6ed")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt4q6"]
atlas = SubResource("CompressedTexture2D_m8xtl")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utfv"]
atlas = SubResource("CompressedTexture2D_m8xtl")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5yx4"]
atlas = SubResource("CompressedTexture2D_m8xtl")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dado8"]
atlas = SubResource("CompressedTexture2D_m8xtl")
region = Rect2(50, 50, 50, 50)

[sub_resource type="LabelSettings" id="LabelSettings_ay0n4"]
font_size = 60
font_color = Color(0.462745, 0.462745, 0.462745, 1)

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("pause_menu", "settings_menu", "silver_label", "gold_label", "uranium_label", "amethyst_label", "diamond_label", "blood_label", "time_label")]
process_mode = 3
script = ExtResource("1_5jl6j")
pause_menu = NodePath("PauseMenu")
settings_menu = NodePath("PauseMenu/M/Settings")
main_menu = ExtResource("2_52qnp")
silver_label = NodePath("UI/M/HB/Silver/SilverAmount")
gold_label = NodePath("UI/M/HB/Gold/GoldAmount")
uranium_label = NodePath("UI/M/HB/Uranium/UraniumAmount")
amethyst_label = NodePath("UI/M/HB/Amethyst/AmethystAmount")
diamond_label = NodePath("UI/M/HB/Diamond/DiamondAmount")
blood_label = NodePath("UI/M/HB/Blood/BloodAmount")
time_label = NodePath("UI/M/TimeLabel")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="M" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HB" type="HBoxContainer" parent="UI/M"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Silver" type="HBoxContainer" parent="UI/M/HB"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/M/HB/Silver"]
layout_mode = 2
texture = SubResource("AtlasTexture_vsl6d")

[node name="SilverAmount" type="Label" parent="UI/M/HB/Silver"]
layout_mode = 2
text = "0"

[node name="Gold" type="HBoxContainer" parent="UI/M/HB"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/M/HB/Gold"]
layout_mode = 2
texture = SubResource("AtlasTexture_m24y6")

[node name="GoldAmount" type="Label" parent="UI/M/HB/Gold"]
layout_mode = 2
text = "0"

[node name="Uranium" type="HBoxContainer" parent="UI/M/HB"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/M/HB/Uranium"]
layout_mode = 2
texture = SubResource("AtlasTexture_lt4q6")

[node name="UraniumAmount" type="Label" parent="UI/M/HB/Uranium"]
layout_mode = 2
text = "0"

[node name="Amethyst" type="HBoxContainer" parent="UI/M/HB"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/M/HB/Amethyst"]
layout_mode = 2
texture = SubResource("AtlasTexture_8utfv")

[node name="AmethystAmount" type="Label" parent="UI/M/HB/Amethyst"]
layout_mode = 2
text = "0"

[node name="Diamond" type="HBoxContainer" parent="UI/M/HB"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/M/HB/Diamond"]
layout_mode = 2
texture = SubResource("AtlasTexture_y5yx4")

[node name="DiamondAmount" type="Label" parent="UI/M/HB/Diamond"]
layout_mode = 2
text = "0"

[node name="Blood" type="HBoxContainer" parent="UI/M/HB"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/M/HB/Blood"]
layout_mode = 2
texture = SubResource("AtlasTexture_dado8")

[node name="BloodAmount" type="Label" parent="UI/M/HB/Blood"]
layout_mode = 2
text = "0"

[node name="TimeLabel" type="Label" parent="UI/M"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "00000000000"

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.152941)

[node name="M" type="MarginContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 200

[node name="PausedLabel" type="Label" parent="PauseMenu/M"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Game is paused"
label_settings = SubResource("LabelSettings_ay0n4")

[node name="P" type="PanelContainer" parent="PauseMenu/M"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="M" type="MarginContainer" parent="PauseMenu/M/P"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VB" type="VBoxContainer" parent="PauseMenu/M/P/M"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ResumeButton" type="Button" parent="PauseMenu/M/P/M/VB"]
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="PauseMenu/M/P/M/VB"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="PauseMenu/M/P/M/VB"]
layout_mode = 2
text = "Quit"

[node name="Settings" parent="PauseMenu/M" instance=ExtResource("2_ji0u5")]
visible = false
layout_mode = 2

[connection signal="pressed" from="PauseMenu/M/P/M/VB/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/M/P/M/VB/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PauseMenu/M/P/M/VB/QuitButton" to="." method="_on_quit_button_pressed"]
