[gd_scene format=3 uid="uid://c3kasu2jbxtp1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HB" type="HBoxContainer" parent="M"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 80
alignment = 1

[node name="PlayButton" type="Button" parent="M/HB"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Play"

[node name="TutorialButton" type="Button" parent="M/HB"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Tutorial
"

[node name="SettingsButton" type="Button" parent="M/HB"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Settings"

[node name="CreditsButton" type="Button" parent="M/HB"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Credits
"

[node name="ExitButton" type="Button" parent="M/HB"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Exit"
